VITE_CA = 0x9304652331F6CE6c3D2e79bb738E7E14b3202AB5
VITE_DEV_CHAIN_ID = 11155111
VITE_ALCHEMY_KEY = IHcV44AMJSwntijqJGwhAtgHKjAiCB_B
VITE_DEV_SCAN = https://sepolia.etherscan.io/tx/
VITE_PRODUCTION_SCAN = 